<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Remnote Markdown v1</title>
    <title-short>RN-MD v1</title-short>
    <id>http://www.zotero.org/styles/remnote-markdown-v1</id>
    <link rel="self" href="http://www.zotero.org/styles/remnote-markdown-v1"/>
    <author>
      <name>ftfk</name>
    </author>
    <contributor>
      <name>ftfk</name>
    </contributor>
    <category field="science"/>
    <summary>Copy-Paste formatted bibliography to Remnote(dot)io</summary>
    <updated>2021-02-22T14:42:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="long">
        <single>editor and translator</single>
        <multiple>editors and translators</multiple>
      </term>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor translator" delimiter="; " suffix=".">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name prefix="[[People/Authors/" suffix="]]" and="text" delimiter-precedes-last="always" initialize="false" initialize-with="" name-as-sort-order="all"/>
      <label form="long" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="2" et-al-use-first="1" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="review">
    <group delimiter=". ">
      <text variable="reviewed-title"/>
      <text variable="container-title"/>
    </group>
  </macro>
  <macro name="access"/>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis">
          <text variable="publisher-place" prefix="[" suffix="]"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter="; ">
      <group>
        <label variable="page" form="short" suffix=" " plural="never"/>
        <text variable="page"/>
      </group>
      <group>
        <text variable="number-of-pages"/>
        <choose>
          <if is-numeric="number-of-pages">
            <label variable="number-of-pages" form="short" prefix=" " plural="never"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <group delimiter=" ">
      <date delimiter=" " variable="issued" prefix="[[Issued/" suffix="]]">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="patent article-newspaper webpage" match="any">
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <choose>
            <if variable="volume issue" match="none">
              <date variable="issued" delimiter=" ">
                <date-part name="month" form="short" strip-periods="true"/>
                <date-part name="day"/>
              </date>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="report">
        <group prefix=" " suffix="." delimiter=" ">
          <text variable="collection-title"/>
          <text variable="number" prefix=" Report No.: "/>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")." delimiter=" ">
          <names variable="collection-editor" suffix=". ">
            <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
            <label prefix=", "/>
          </names>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal">
    <text variable="container-title" prefix="[[Journal/" suffix="]]"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; ">
      <text macro="title"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group display="block">
        <text value="**"/>
        <text macro="title" font-weight="normal"/>
        <text value="**, "/>
        <text macro="author-short"/>
        <text value=", "/>
        <text macro="year-date"/>
      </group>
      <group display="block" prefix="    ">
        <text macro="author"/>
      </group>
      <group display="block" prefix="    ">
        <text macro="year-date"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <group prefix=" " suffix="." delimiter=" ">
              <text macro="edition"/>
              <text macro="editor"/>
            </group>
            <text prefix=" " macro="publisher"/>
            <text prefix=" " macro="collection"/>
          </if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group prefix=" " delimiter=" ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text macro="editor"/>
                <text variable="container-title" suffix="."/>
              </group>
              <text variable="volume" prefix="Vol. " suffix="."/>
              <text macro="edition"/>
              <group suffix="." delimiter=". ">
                <text macro="publisher"/>
                <text prefix=" " macro="collection"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="review review-book" match="any">
            <text macro="editor" prefix=" " suffix="."/>
            <group prefix=" ">
              <text macro="review" suffix="."/>
              <group prefix=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page" prefix=":"/>
            </group>
          </else-if>
          <else>
            <text macro="editor" suffix="." prefix=" "/>
            <group prefix=" ">
              <text value="in "/>
              <text variable="container-title" strip-periods="true" prefix="[[Journals/" suffix="]]"/>
            </group>
          </else>
        </choose>
      </group>
      <group display="block" delimiter=" " prefix="     ">
        <text value="..."/>
        <text value="##1-line-abstract"/>
      </group>
      <group display="block" delimiter=" " prefix="    ">
        <text value="..."/>
        <text value="##Topics"/>
      </group>
      <group>
        <choose>
          <if type="book" match="any">
            <text variable="ISBN" prefix="ISBN: "/>
          </if>
          <else>
            <text variable="DOI" prefix="[doi:" suffix="]"/>
            <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
          </else>
        </choose>
      </group>
      <group display="block" prefix="    ">
        <text variable="keyword" suffix="##Authors-keywords"/>
      </group>
      <group display="block" prefix="    ">
        <text variable="note" suffix="##imported-noted"/>
      </group>
      <group display="block" prefix="    ">
        <text variable="status" suffix="##imported-status"/>
      </group>
    </layout>
  </bibliography>
</style>
